# WindowsFirewallHelper

WindowsFirewallHelper/: FirewallAction.cs  FirewallDirection.cs  FirewallLegacy.cs  FirewallLegacyProfile.cs  FirewallManager.cs  FirewallModifyStatePolicy.cs  FirewallProduct.cs  FirewallProfiles.cs  FirewallProtocol.cs  FirewallRulesCategory.cs  FirewallScope.cs  FirewallWAS.cs  FirewallWASProfile.cs  FirewallWASRuleGroup.cs  WindowsFirewallHelper.csproj
WindowsFirewallHelper.NetCoreSample/: WindowsFirewallHelper.NetCoreSample.csproj
WindowsFirewallHelper.Tests/: WindowsFirewallHelper.Tests.csproj
WindowsFirewallHelper/Collections/: FirewallLegacyApplicationCollection.cs  FirewallLegacyPortCollection.cs  FirewallLegacyPortCollectionKey.cs  FirewallLegacyRulesCollection.cs  FirewallLegacyServiceCollection.cs  FirewallProductsCollection.cs  FirewallWASRulesCollection.cs  IFirewallLegacyRulesCollection.cs
WindowsFirewallHelper/FirewallRules/: FirewallLegacyApplicationRule.cs  FirewallLegacyPortRule.cs  FirewallWASRule.cs  FirewallWASRuleWin7.cs  FirewallWASRuleWin8.cs
WindowsFirewallHelper/InternalHelpers/: AddressHelper.cs  ComHelper.cs  NativeHelper.cs  NetworkInterfaceHelper.cs
WindowsFirewallHelper/InternalHelpers/Collections/: ComCollectionBase.cs
