<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>WindowsFirewallHelper</PackageId>
    <Version>2.0.4.70-beta2</Version>
    <Authors>Soroush Falahati</Authors>
    <Description>A class library to manage the Windows Firewall as well as adding your program to the Windows Firewall Exception list. Supporting Windows XP+.</Description>
    <PackageLicenseUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falahati/WindowsFirewallHelper</PackageProjectUrl>
    <PackageIconUrl>https://github.com/falahati/WindowsFirewallHelper/blob/master/WindowsFirewallHelper/Icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/falahati/WindowsFirewallHelper</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Soroush Falahati</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windows Firewall Helper (Win XP+)</Title>
    <AssemblyOriginatorKeyFile>OpenSourceStrongNameSignKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="COMInterop\**" />
    <EmbeddedResource Remove="COMInterop\**" />
    <None Remove="COMInterop\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vanara.PInvoke.FirewallApi" Version="3.2.17" />
	<Reference Condition="!$(TargetFramework.StartsWith('netcoreapp3'))" Include="System.ServiceProcess" />
    <!--<PackageReference Condition="'$(TargetFramework)'=='netstandard2'" Include="System.ServiceProcess.ServiceController" Version="4.7.0"></PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcore')) ">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    </When>
  </Choose>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
    <DocumentationFile>..\Release\WindowsFirewallHelper.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>